:root{
    --drk-bg: #1b1b1b;
    --clr-top-bar:#848484;
    --border: #313131;
    --icons-border: #ebebeb;
    --count-bg: #0068c8;
    --highlight: #fcc904;
    --clr-red: #dd2831;
    --items-bg: #e9f2f9;
    --sec-bg: #f4f4f4;

    --clr-white: #fff;

    --basic-transition: all 0.2s linear;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
*[class^="col-"]{
    padding: 0 12px;
}


/* ============================= GENERAL PRESET ============================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Mulish", sans-serif;
}

.container{
    max-width: 1410px;
    margin: auto;
}

/* flex */
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-evenly{
    justify-content: space-evenly;
}
.justify-around{
    justify-content: space-around;
}
.align-center{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

/* padding */
.pad-x{
    padding: 0 12px;
}
.pad-x-26{
    padding: 0 26px;
}
.pad-y{
    padding: 12px 0;
}
.pad-y-26{
    padding: 26px 0;
}
.pad-12{
    padding: 12px;
}
.pad-25{
    padding: 25px 0;
}
.pad-50{
    padding: 50px 0;
}
.pad-100{
    padding: 100px 0;
}

/* gap */
.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.gap-30{
    gap: 30px;
}

/* text */
.text-center{
    text-align: center;
}








/* ============================= HEADER START ============================= */

header{
    background-color: var(--drk-bg);
}

/* ============================= TOP-BAR START ============================= */

.top-bar-container{
    border-bottom: 1px solid var(--border);
}

.top-bar{
    color: var(--clr-top-bar);
}

/* ============================= TOP-BAR END ============================= */

/* ============================= NAVBAR START ============================= */

.nav-toggle{
    display: none;
}
.nav-toggle button{
    background-color: transparent;
    color: var(--clr-white);
    border: none;
    padding-right: 20px;
    font-size: 20px;
}

.nav-container{
    color: var(--clr-white);
}

.logo{
    max-width: 150px;
    margin-right: 20px;
    min-width: 100px;
    cursor: pointer;
}

.responsive-navbar{
    width: 70%;
}

#sidebar-active{
    display: none;
}

.nav-items ul li i{
    color: var(--icons-border);
}

.nav-items ul li button{
    display: none;
    background-color: var(--drk-bg);
    border: none;
    font-size: 20px;
}
.nav-items ul li{
    cursor: pointer;
    transition: var(--basic-transition);
}
.nav-items ul li:hover{
    filter: brightness(90%);
}

.favourites i, .user-image i, .cart-icon i, .contact-icon i{
    font-size: 30px;
    color: var(--icons-border);
    font-weight: 100;
    cursor: pointer;
}
.user-info, .user-cart{
    cursor: pointer;
}
.favourites i:hover, .user-image i:hover,.user-cart:hover, .user-info:hover, .cart-icon i:hover, .contact-icon i:hover{
    filter: brightness(90%);
}

.favourites{
    position: relative;
}
.cart-icon{
    position: relative;
}
.favourites::after, .cart-icon::after{
    content: "0";
    position: absolute;
    background-color: var(--count-bg);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -3px;
    top: 0;
    padding: 1px;
    font-size: 12px;
}

.user-info :first-child, .user-cart :first-child{
    color: var(--clr-top-bar);
    font-size: 12px;
}
.user-info :last-child, .user-cart :last-child{
    font-weight: bold;
}

select{
    cursor: pointer;
    transition: var(--basic-transition);
}
select:hover{
    filter: brightness(90%);
}

button{
    cursor: pointer;
    transition: var(--basic-transition);
}
button:hover{
    filter: brightness(90%);
}
/* ============================= NAVBAR END ============================= */

/* ============================= NAVBAR BOTTOM END ============================= */

.nav-bottom{
    background-color: var(--drk-bg);
}

.categories select{
    background-color: var(--count-bg);
    color: var(--clr-white);
    padding: 10px 100px;
    font-weight: bold;
    display: flex;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
}

.nav-bottom-search{
    background-color: var(--clr-white);
    width: 60%;
    border-radius: 6px;
}

.all-categories select{
    padding: 10px 50px;
    font-weight: bold;
    display: flex;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    border: none;
    background-color: transparent;
}

.nav-bottom-search .search{
    flex-grow: 1;
}
.nav-bottom-search .search input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    padding-left: 30px;
}
.search input::placeholder{
    font-size: 15px;
}

.nav-bottom-search .search-btn button{
    height: 100%;
    padding: 10px 20px;
    background-color: var(--count-bg);
    color: var(--clr-white);
    font-weight: bold;
    border: none;
    border-radius: 0 5px 5px 0;
}


.contact-icon i{
    color: var(--clr-white);
}

.contact p{
    color: var(--highlight);
    font-weight: bold;
    font-size: 18px;
}



/* ============================= NAVBAR BOTTOM END ============================= */



/* ============================= HEADER END ============================= */
















/* ============================= MAIN START ============================= */

/* ============================= HERO START ============================= */


.bg-image{
    background-image: url(../images/main/hero-section/phone.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}

.heading-container{
    padding-top: 200px;
}

.flash-sale{
    background-color: var(--clr-red);
    text-align: center;
    width: 120px;
    color: var(--clr-white);
    border-radius: 4px;
    font-size: 14px;
}

.heading h1{
    padding-top: 15px;
    font-size: 41px;
    font-weight: 800;
    letter-spacing: 3px;
}

@keyframes priseAnimate{
    0%{
        rotate: 0deg;
    }
    20%{
        rotate: 6deg;
    }
    60%{
        rotate: 0deg;
    }
    80%{
        rotate: -6deg;
    }
    100%{
        rotate: 0deg;
    }
}

.heading-price :last-child{
    color: var(--count-bg);
    font-weight: 700;
    font-size: 30px;
    animation: priseAnimate infinite linear 2s;
}

.heading-btn button{
    padding: 16px 28px;
    background-color: var(--drk-bg);
    color: var(--clr-white);
    font-weight: 600;
    border-radius: 4px;
    border: none;
    margin-bottom: 200px;
}

/* ============================= HERO END ============================= */


/* ============================= CATEGORIES START ============================= */

.categories-section{
    border-bottom: 2px solid var(--icons-border);
}

.categories-section h2{
    font-size: 30px;
    padding-bottom: 15px;
}

/* items */

.item-bg{
    background-color: var(--items-bg);
    padding: 20px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: var(--basic-transition);
    border-radius: 10px;
}
.item-bg:hover{
    background-color: var(--clr-top-bar);
}

.item-bg img{
    height: 100px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-name{
    font-weight: bold;
}

/* ============================= CATEGORIES END ============================= */

/* ============================= DEALS START ============================= */

.deals-section{
    background-color: var(--sec-bg);
}

.deals-heading{
    border-bottom: 2px solid var(--icons-border);
}
.deals-heading h2{
    font-size: 30px;
    padding-bottom: 15px;
}


/* deals  */
.deals-content{
    margin-top: 20px;
}
.discount-percent, .discount-remark{
    background-color: var(--count-bg);
    color: var(--clr-white);
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 0 6px 8px 6px;
}
.discount-remark{
    background-color: var(--clr-red);
    margin-left: 5px;
}


.first-card{
    background-color: var(--clr-white);
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    cursor: pointer;
}
.third-card{
    cursor: pointer;
}
.xbox-details :first-child{
    color: var(--clr-top-bar);
    padding: 10px 0;
}

.xbox-details :last-child{
    font-weight: 600;
}

.xbox-stars{
    padding: 10px 0;
}
.xbox-stars i{
    color: var(--highlight);
    font-size: 14px;
}

.xbox-price :first-child{
    color: var(--clr-red);
    font-weight: bold;
    font-size: 20px;
}
.xbox-price :last-child{
    text-decoration: line-through;
    color: var(--clr-top-bar);
}
.sold{
    margin-top: 10px;
}

.sell-progress input{
    width: 100%;
    margin-top: 10px;
}

/* offer */
.second-card{
    height: 100%;
    color: var(--clr-white);
    border-radius: 10px;
    overflow: hidden;
}

.deals-bg-image{
    padding: 30px;
    background-image: url(../images/main/deals-section/banner-deals.jpg);
    height: 100%;
    background-position: center center;
    background-size: cover;
}

.deals-bg-image h3{
    color: var(--highlight);
    font-size: 16px;
}
.deals-bg-image h2{
    font-size: 50px;
}

.clock div{
    margin-top: 20px;
    background-color: var(--count-bg);
    padding: 10px;
    height: 60px;
    width: 60px;
    border-radius: 10px;
}

.clock div :first-child{
    font-weight: 900;
    font-size: 25px;
}
/* ============================= DEALS END ============================= */

/* ============================= BRANDS START ============================= */

.brands-heading h2{
    font-size: 30px;
}

.brands{
    margin-top: 20px;
}

.brands .brand{
    border: 1px solid var(--icons-border);
    padding: 16px;
    width: 235px;
    cursor: pointer;
    height: 70px;
}

.brand img{
    filter: contrast(0);
    transition: var(--basic-transition);
}
.brand img:hover{
    filter: none;
}

/* ============================= BRANDS END ============================= */

/* ============================= NEW ARRIVALS START ============================= */

.new-arrivals-heading{
    border-bottom: 1px solid var(--icons-border);
    font-size: 16px;
    cursor: pointer;
}

.new-arrivals-heading :first-child{
    color: var(--count-bg);
}

.new-arrivals-heading :nth-child(2), .new-arrivals-heading :last-child{
    transition: var(--basic-transition);
}
.new-arrivals-heading :nth-child(2):hover, .new-arrivals-heading :last-child:hover{
    color: var(--count-bg);
}

.new-arrival-cards .cards .card{
    width: 260px;
    cursor: pointer;
}

.image{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.new-arrival-cards .cards .card .image img{
    width: 200px;
}

.new-arrival-cards .cards .card .image{
    border-radius: 10px;
    border: 1px solid transparent;
    transition: var(--basic-transition);
}
.new-arrival-cards .cards .card .image:hover{
    border: 1px solid var(--count-bg);
}

.card-bottom{
    padding: 20px;
}

.card .price :first-child{
    color: var(--clr-red);
    font-weight: bold;
    font-size: 20px;
}

.card .price :last-child{
    text-decoration: line-through;
    color: var(--clr-top-bar);
}


/* ============================= NEW ARRIVALS END ============================= */

/* ============================= GAMES DISCOUNT START ============================= */

.games-discount-bg-image{
    background-image: url(../images/main/games-discount-section/banner-12.jpg);
    background-position: center left;
    background-size: cover;
    color: var(--clr-white);
    padding: 80px;
    border-radius: 10px;
}

.games-discount-bg-image h2{
    font-size: 50px;
    text-align: center;
    font-weight: 900;
}

.games-discount-bg-image button{
    margin-top: 20px;
    padding: 16px 28px;
    border: none;
    background-color: var(--count-bg);
    color: var(--clr-white);
    font-weight: 800;
    border-radius: 8px;
}

/* ============================= GAMES DISCOUNT END ============================= */

/* ============================= SHOWCASE START ============================= */

.showcase-left-bg-image{
    background-image: url(../images/main/showcase-section/smartphon.jpg);
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
}
.speaker{
    background-image: url(../images/main/showcase-section/speaker-banner.jpg);
    color: var(--clr-white);
}
.showcase-left-bg-image-2{
    background-image: url(../images/main/showcase-section/laptop-banner.jpg);
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    color: var(--clr-white);
}

.showcase-left{
    height: 100%;
}
.showcase-left-bg-image :first-child, .showcase-left-bg-image-2 :first-child{
    background-color: var(--clr-red);
    color: var(--clr-white);
    font-size: 12px;
    font-weight: bold;
    padding: 4px 14px;
    border-radius: 0 6px 6px 6px;
    margin-top: 40px;
}
.showcase-left-bg-image h3, .showcase-left-bg-image-2 h3{
    font-size: 30px;
}
.showcase-left-bg-image :last-child{
    margin-bottom: 40px;
}

/* right */
.phone{
    margin: 60px 0;
    overflow: hidden;
}
.showcase-phone-img img{
    width: 250px;
    height: 200px;
}
.phone-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.phone-info >:first-child{
    color: var(--clr-top-bar);
}
.phone-info p{
    color: var(--clr-red);
    font-weight: 700;
}
.stars i{
    color: var(--highlight);
}

/* ============================= SHOWCASE END ============================= */

/* ============================= BLOG START ============================= */

.blog-heading{
    border-bottom: 1px solid var(--icons-border);
}

.blog-image{
    margin-top: 20px;
}

.blog-image img{
    width: 100%;
    border-radius: 10px;
}

.blog-card :nth-child(2){
    color: var(--count-bg);
    font-size: 14px;
}

.blog-card :nth-child(4), .blog-card :nth-child(5){
    color: var(--clr-top-bar);
}

.blog-card p span{
    color: var(--drk-bg);
    font-weight: bold;
}

/* ============================= BLOG END ============================= */

/* ============================= BLOG END ============================= */

/* ============================= LAST SECTION START ============================= */

.last-section{
    background-color: var(--sec-bg);
}
.last-container div span i{
    font-size: 80px;
    color: var(--count-bg);
}

/* ============================= LAST SECTION END ============================= */

/* ============================= MAIN START ============================= */











/* ============================= FOOTER START ============================= */

footer{
    background-color: var(--drk-bg);
    color: var(--clr-white);
}


/* ============================= FOOTER TOP START ============================= */

.about-us ul li{
    transition: var(--basic-transition);
    cursor: pointer;
}

.about-us ul li:hover{
    color: var(--count-bg);
}


.contact h3{
    font-size: 23px;
    font-weight: 600;
}

.subscribe{
    background-color: var(--clr-white);
    max-width: 70%;
    border-radius: 6px;
    /* overflow: hidden; */
}

.subscribe input{
    flex-grow: 1;
    padding: 15px 0;
    border: none;
    background-color: transparent;
    outline: none;
    padding-left: 30px;
}

.subscribe button{
    padding: 0 30px;
    color: var(--clr-white);
    background-color: var(--count-bg);
    font-weight: 700;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: var(--basic-transition);
    border-radius: 0 4px 4px 0;
}
.subscribe button:hover{
    background-color: var(--drk-bg);
}

.contact-icons i{
    font-size: 22px;
}

.footer-navigation{
    border-bottom: 1px solid var(--clr-top-bar);
}

/* ============================= FOOTER TOP END ============================= */


/* ============================= FOOTER BOTTOM START ============================= */

.buttons button{
    background: transparent;
    color: var(--clr-top-bar);
    border: 1px solid rgba(114, 114, 114, 0.39);
    padding: 6px 14px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--basic-transition);
}

.buttons button:hover{
    border: 1px solid var(--count-bg);
    color: var(--count-bg);
}

.footer-bottom .container p{
    color: var(--clr-top-bar);
    font-size: 12px;
    font-weight: 600;
}

/* ============================= FOOTER BOTTOM END ============================= */



/* ============================= FOOTER END ============================= */

















/* MEDIA QUERY */


@media(max-width: 730px){
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    *[class^="col-"]{
        padding: 0 12px;
    };
}

/* navbar */
@media (max-width: 1280px){
    .responsive-navbar{
        justify-content: center;
    }
    .sub-heading{
        text-align: center;
    }
}

@media (max-width: 900px){
    .contact{
        min-width: 100px;
    }
    .contact p{
        font-size: 10px;
        min-width: 100px;
    }
}

@media (max-width: 808px){
    .top-bar-mid{
        display: none;
    }

    .categories select{
        padding: 5px;
    }
    .nav-bottom-search .all-categories select{
        padding: 5px;
    }
}

@media (max-width: 836px){
    .nav-items ul{
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: var(--drk-bg);
        padding: 20px;
        right: -1000px;
        top: 0;
        height: 100vh;
        width: 50vw;
        z-index: 999;
        transition: var(--basic-transition);
        position: fixed;
    }
    .nav-right{
        margin-left: auto;
    }
    .nav-items ul li button{
        display: block;
    }
    .nav-toggle{
        display: block;
    }

    #sidebar-active:checked ~ .responsive-navbar .nav-items ul{
        display: flex;
        right: 0;
    }
    
    .contact{
        display: none;
    }
}

@media (max-width: 566px){
    .top-bar-right ul{
        display: none;
    }
    .nav-right{
        display: none;
    }
    .nav-toggle{
        margin-left: auto;
    }
    .categories select{
        display: none;
    }
    .nav-bottom{
        justify-content: center;
    }
    .nav-bottom-search{
        width: 100%;
    }
    .nav-bottom-search .all-categories select{
        font-size: 10px;
        padding: 10px 5px;
    }

    .bg-image {
        background-position: center;
        height: 500px;
        background-size: cover;
    }

    .heading-column{
        width: 100%;
    }
    .heading-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .heading-container{
        padding-top: 10px;
    }
    .heading h1{
        text-align: center;
    }

}