<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- mulish font -->
    <link rel="stylesheet" href="./assets/fonts/mulish/stylesheet.css">

    <!-- javaScript -->
    <script src="./assets/js/script.js" defer></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- ========== HEADER START ========== -->
    <header>
        <!-- top-bar -->
        <div class="container top-bar-container">
            <div class="top-bar flex justify-between pad-12 align-center">
                <div class="top-bar-left flex gap-20">
                    <p>English <i class="ri-arrow-down-wide-line"></i></p>
                    <p>USD <i class="ri-arrow-down-wide-line"></i></p>
                </div>
                <div class="top-bar-mid">
                    <p>Free Shipping On All Orders Over $100</p>
                </div>
                <div class="top-bar-right">
                    <ul class="flex gap-20">
                        <li>Flash Sale</li>
                        <li>Track Order</li>
                        <li>About</li>
                        <li>contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container nav-container pad-y-26">
            <nav class="pad-x flex justify-between align-center">
                <div class="logo">
                    <img src="./assets/images/header/logo-white.png" alt="" width="100%">
                </div>
                <input type="checkbox" id="sidebar-active">
                <div class="wrap gap-20 responsive-navbar flex align-center justify-between">
                    <div class="nav-items">
                        <ul class="flex gap-30">
                            <li>
                                <button>
                                    <label for="sidebar-active">
                                        <i class="ri-close-line"></i>
                                    </label>
                                </button>
                            </li>
                            <li class="flex align-center gap-5">Home <i class="ri-arrow-down-wide-line"></i></li>
                            <li class="flex align-center gap-5">Laptops<i class="ri-arrow-down-wide-line"></i></li>
                            <li class="flex align-center gap-5">Smartphone<i class="ri-arrow-down-wide-line"></i></li>
                            <li class="flex align-center gap-5">Headphones<i class="ri-arrow-down-wide-line"></i></li>
                            <li class="flex align-center gap-5">Camera<i class="ri-arrow-down-wide-line"></i></li>
                        </ul>
                    </div>
                    <div class="nav-right flex gap-30 align-center">
                        <div class="favourites">
                            <i class="ri-heart-line"></i>
                        </div>
                        <div class="account flex align-center gap-10">
                            <div class="user-image">
                                <i class="ri-user-line"></i>
                            </div>
                            <div class="user-info">
                                <p>My Account</p>
                                <p>Login</p>
                            </div>
                        </div>
                        <div class="cart flex align-center gap-10">
                            <div class="cart-icon">
                                <i class="ri-shopping-cart-line"></i>
                            </div>
                            <div class="user-cart">
                                <p>My Cart</p>
                                <p>$0.00</p>
                            </div>
                        </div>
                    </div>
                    <!-- nav toggle -->
                    <div class="nav-toggle">
                        <button>
                            <label for="sidebar-active">
                                <i class="ri-menu-line"></i>
                            </label>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container nav-bottom pad-12 flex gap-15 justify-between">
            <div class="categories">
                <select name="" id="">
                    <option value=""></i>Shop Categories</option>
                    <option value="">Smartphones</option>
                    <option value="">Laptops</option>
                    <option value="">camera</option>
                    <option value="">Headphones</option>
                    <option value="">PC Gaming</option>
                    <option value="">Tablets</option>
                    <option value="">Television</option>
                    <option value="">Smartwatches</option>
                    <option value="">Speakers</option>
                    <option value="">Kid Electronic</option>
                    <option value="">Tech Gift</option>
                </select>
            </div>
            <div class="nav-bottom-search flex">
                <div class="all-categories">
                    <select name="" id="">
                        <option value=""></i>Shop Categories</option>
                        <option value="">Smartphones</option>
                        <option value="">Laptops</option>
                        <option value="">camera</option>
                        <option value="">Headphones</option>
                        <option value="">PC Gaming</option>
                        <option value="">Tablets</option>
                        <option value="">Television</option>
                        <option value="">Smartwatches</option>
                        <option value="">Speakers</option>
                        <option value="">Kid Electronic</option>
                        <option value="">Tech Gift</option>
                    </select>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search for products">
                </div>
                <div class="search-btn">
                    <button>SEARCH</button>
                </div>
            </div>
            <div class="contact flex align-center gap-15">
                <div class="contact-icon">
                    <i class="ri-customer-service-2-line"></i>
                </div>
                <p>+08 9229 8228</p>
            </div>
        </div>
    </header>
    <!-- ========== HEADER END ========== -->
    <!-- ========== MAIN START ========== -->
    <main>
        <!-- === HERO_SECTION_START === -->
        <section class="hero-section">
            <div class="bg-image">
                <div class="container heading-container">
                    <div class="col-5 heading-column">
                        <div class="heading-wrapper">
                            <div class="flash-sale">
                                <p>FLASH SALE</p>
                            </div>
                            <div class="heading">
                                <h1>Top Selling Smartphone And Accessories</h1>
                            </div>
                            <div class="heading-description pad-y">
                                <P>DISCOUNTS OF UP TO 40%</P>
                                <div class="heading-price flex gap-10 pad-y align-center">
                                    <P>From</P>
                                    <p>$499.99</p>
                                </div>
                            </div>
                            <div class="heading-btn">
                                <button>SHOP NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === HERO_SECTION_END === -->
        <!-- === SECTION 2 - CATEGORIES START === -->
        <section>
            <div class="container pad-50">
                <div class="categories-section">
                    <h2 class="sub-heading">Categories</h2>
                </div>
                <div class="category-items flex wrap justify-around pad-y-26 gap-10">
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/1.png" alt="">
                        </div>
                        <div class="item-name">Laptops</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/2.png" alt="">
                        </div>
                        <div class="item-name">Television</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/3.png" alt="">
                        </div>
                        <div class="item-name">Speakers</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/4.png" alt="">
                        </div>
                        <div class="item-name">Tablets</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/5.png" alt="">
                        </div>
                        <div class="item-name">Headphones</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/6.png" alt="">
                        </div>
                        <div class="item-name">Games</div>
                    </div>
                    <div class="item">
                        <div class="item-bg">
                            <img src="./assets/images/main/categories-section/7.png" alt="">
                        </div>
                        <div class="item-name">Watches</div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- === SECTION 2 - CATEGORIES END === -->
        <!-- === SECTION 3 - DEALS START -->
        <section class="deals-section">
            <div class="container deals-container pad-100">
                <div class="deals-heading">
                    <h2 class="sub-heading">Deal Of The Weeek</h2>
                </div>
                <div class="deals-content flex wrap">
                    <div class="col-3 col-s-12">
                        <div class="first-card">
                            <div class="xbox-image">
                                <img src="./assets/images/main/deals-section/x-box.jpg" alt="" width="100%">
                            </div>
                            <div class="xbox-info">
                                <div class="xbox-discount flex align-center">
                                    <div class="discount-percent">
                                        <p>-3%</p>
                                    </div>
                                    <div class="discount-remark">
                                        <p>HOT</p>
                                    </div>
                                </div>
                                <div class="xbox-details">
                                    <p>Xbox Series</p>
                                    <p>Xbox Series S -1TB Gaming All-Digital Console, 4K Streaming  Media</p>
                                </div>
                                <div class="xbox-stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                                <div class="xbox-price flex gap-10 align-center">
                                    <p>$279.99</p>
                                    <p>$289.99</p>
                                </div>
                                <div class="sold flex gap-10 align-center">
                                    <p>Sold:</p>
                                    <p>1/8</p>
                                </div>
                                <div class="sell-progress">
                                    <input type="range" value="7" min="0" max="8" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-s-12">
                        <div class="second-card">
                            <div class="deals-bg-image flex flex-column gap-10">
                                <h3>BEST DEALS OF THIS WEEK</h3>
                                <h2>50% OFF</h2>
                                <p>Deal of the Week for deals on consumer electronics</p>
                                <div class="clock flex gap-20">
                                    <div class="hour flex flex-column align-center justify-center">
                                        <p>03</p>
                                        <p>Hours</p>
                                    </div>
                                    <div class="minute flex flex-column align-center justify-center">
                                        <p>13</p>
                                        <p>Mins</p>
                                    </div>
                                    <div class="second flex flex-column align-center justify-center">
                                        <p>48</p>
                                        <p>Secs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-s-12">
                        <div class="third-card first-card">
                            <div class="xbox-image">
                                <img src="./assets/images/main/deals-section/samsung smarphone.jpg" alt="" width="100%">
                            </div>
                            <div class="xbox-info">
                                <div class="xbox-discount flex align-center">
                                    <div class="discount-percent">
                                        <p>-26%</p>
                                    </div>
                                </div>
                                <div class="xbox-details">
                                    <p>Samsung Galaxy</p>
                                    <p>Samsung Galaxy S23 Ultra, Factory unlocked, 512GB</p>
                                </div>
                                <div class="xbox-stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <div class="xbox-price flex gap-10 align-center">
                                    <p>$699.99</p>
                                    <p>$949.99</p>
                                </div>
                                <div class="sold flex gap-10 align-center">
                                    <p>Sold:</p>
                                    <p>69/139</p>
                                </div>
                                <div class="sell-progress">
                                    <input type="range" value="69" min="0" max="139" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </section>
        <!-- === SECTION 3 - DEALS END -->
        <!-- === SECTION 4 - BRANDS START -->
        <section>
            <div class="container brands-container pad-100">
                <div class="brands-heading">
                    <h2 class="sub-heading">Our Brand</h2>
                </div>
                <div class="brands flex wrap align-center justify-center">
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/apple-2.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/asus.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/canon.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/dell.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/intel-1.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/jbl.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/lenovo.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/oppo.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/panasonic.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/samsung.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/sanyo-1.png" height="100%" alt="">
                    </div>
                    <div class="brand flex align-center justify-center">
                        <img src="./assets/images/main/brands-section/sony-1.png" height="100%" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- === SECTION 4 - BRANDS END -->
        <!-- === SECTION 5 - NEW ARRIVALS START -->
        <section>
            <div class="container pad-50">
                <div class="new-arrivals-heading pad-25 flex gap-20">
                    <h2 class="sub-heading">New Arrivals</h2>
                    <h2 class="sub-heading">Featured</h2>
                    <h2 class="sub-heading">Top Selling</h2>
                </div>
                <div class="new-arrival-cards pad-25">
                    <div class="cards flex wrap align-center justify-center gap-20">
                        <div class="card">
                            <div class="image">
                                <img src="./assets/images/main/showcase-section/laptop.jpg" alt="">
                            </div>
                            <div class="card-bottom flex flex-column gap-10">
                                <div class="p-name flex flex-column gap-10">
                                    <p>Laptops</p>
                                    <h3>MacBook Pro 13.3" 16GB/512GB Silver</h3>
                                    <span class="stars">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                    </span>
                                </div>
                                <div class="price flex gap-10 align-center">
                                    <p>$1,527.00</p>
                                    <p>1,795.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="./assets/images/main/deals-section/x-box.jpg" alt="">
                            </div>
                            <div class="card-bottom flex flex-column gap-10">
                                <div class="p-name flex flex-column gap-10">
                                    <p>Laptops</p>
                                    <h3>MacBook Pro 13.3" 16GB/512GB Silver</h3>
                                    <span class="stars">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                    </span>
                                </div>
                                <div class="price flex gap-10 align-center">
                                    <p>$1,527.00</p>
                                    <p>1,795.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="./assets/images/main/showcase-section/small-smartphone-2.jpg" alt="">
                            </div>
                            <div class="card-bottom flex flex-column gap-10">
                                <div class="p-name flex flex-column gap-10">
                                    <p>Laptops</p>
                                    <h3>MacBook Pro 13.3" 16GB/512GB Silver</h3>
                                    <span class="stars">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                    </span>
                                </div>
                                <div class="price flex gap-10 align-center">
                                    <p>$1,527.00</p>
                                    <p>1,795.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="./assets/images/main/new-arrivals-section/game-controller.jpg" alt="">
                            </div>
                            <div class="card-bottom flex flex-column gap-10">
                                <div class="p-name flex flex-column gap-10">
                                    <p>Laptops</p>
                                    <h3>MacBook Pro 13.3" 16GB/512GB Silver</h3>
                                    <span class="stars">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                    </span>
                                </div>
                                <div class="price flex gap-10 align-center">
                                    <p>$1,527.00</p>
                                    <p>1,795.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="./assets/images/main/showcase-section/small-smartphone.jpg" alt="">
                            </div>
                            <div class="card-bottom flex flex-column gap-10">
                                <div class="p-name flex flex-column gap-10">
                                    <p>Laptops</p>
                                    <h3>MacBook Pro 13.3" 16GB/512GB Silver</h3>
                                    <span class="stars">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                    </span>
                                </div>
                                <div class="price flex gap-10 align-center">
                                    <p>$1,527.00</p>
                                    <p>1,795.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === SECTION 5 - NEW ARRIVALS END -->
        <!-- === SECTION 6 - GAMES-DISCOUNT START -->
        <section>
            <div class="container games-discount-container pad-50">
                <div class="games-discount-bg-image flex flex-column align-center justify-center">
                    <p>EXCLUSIVE GAMES</p>
                    <h2>Discounts 50% <br /> On All Games</h2>
                    <button>SHOP NOW</button>
                </div>
            </div>
        </section>
        <!-- === SECTION 6 - GAMES DISCOUNT START -->
        <!-- === SECTION 7 - SHOWCASE START -->
        <section class="pad-50">
            <div class="showcase-heading text-center">
                <h2>Smartphones and Tablets</h2>
            </div>
            <div class="container flex wrap">
                <div class="col-4 col-s-12">
                    <div class="showcase-left">
                        <div class="showcase-left-bg-image flex flex-column align-center gap-10">
                            <p>MONTH DEALS</p>
                            <h3>Now $150 Off</h3>
                            <p>TODAY'S SUPER OFFER</p>
                    </div>
                </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/small-smartphone.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/small-smartphone-2.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/small-smartphone-2.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/categories-section/8.png" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pad-50">
            <div class="showcase-heading text-center">
                <h2>Computer & Laptops</h2>
            </div>
            <div class="container flex wrap">
                <div class="col-4 col-s-12">
                    <div class="showcase-left">
                        <div class=".showcase-left-bg-image showcase-left-bg-image-2 flex flex-column align-center gap-10">
                            <p>NEW PRODUCT</p>
                            <h3>30% Off Or More</h3>
                            <p>FREE DELIVERY ALL ORDERS</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/laptop.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/monitor.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/mouse.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/laptop.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pad-50">
            <div class="showcase-heading text-center">
                <h2>Speaker</h2>
            </div>
            <div class="container flex wrap">
                <div class="col-4 col-s-12">
                    <div class="showcase-left">
                        <div class="showcase-left-bg-image speaker flex flex-column align-center gap-10">
                            <p>BIG SALE</p>
                            <h3>Speaker Deals</h3>
                            <p>UP TO 75% OFF</p>
                    </div>
                </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/speaker-1.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/speaker-2.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-s-12">
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/speaker-3.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                    <div class="phone flex">
                        <div class="showcase-phone-img">
                            <img src="./assets/images/main/showcase-section/speaker-1.jpg" alt="" height="100%">
                        </div>
                        <div class="phone-info">
                            <p>iPhone</p>
                            <h4>Apple iPhone 11 Pro Max Triple Camera</h4>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>$425.00-$609.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === SECTION 7 - SHOWCASE END -->
        <!-- === SECTION 8 - BLOG START -->
        <section>
            <div class="container pad-50">
                <div class="blog-heading pad-y-26">
                    <h2 class="sub-heading">From Our Blogs</h2>
                </div>
                <div class="blogs flex wrap">
                    <div class="col-4 col-s-12">
                        <div class="blog-card flex flex-column gap-15">
                            <div class="blog-image">
                                <img src="./assets/images/main/blog-section/blog-1.jpg" alt="" height="100%">
                            </div>
                            <p>SMARTPHONE</p>
                            <H2>What is a Smartphone? A Mobile Phone and Computer in One Device</H2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error tempore deserun.  omnis poribus. Eligendi recusandae tempore cum enim reiciendis consequatur...</p>
                            <p>By <span>Andrew</span>. JAN 12, 2025</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-12">
                        <div class="blog-card flex flex-column gap-15">
                            <div class="blog-image">
                                <img src="./assets/images/main/blog-section/blog-2.jpg" alt="" height="100%">
                            </div>
                            <p>SMARTPHONE</p>
                            <H2>What is a Smartphone? A Mobile Phone and Computer in One Device</H2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error tempore deserun.  omnis poribus. Eligendi recusandae tempore cum enim reiciendis consequatur...</p>
                            <p>By <span>Andrew</span>. JAN 12, 2025</p>
                        </div>
                    </div>
                    <div class="col-4 col-s-12">
                        <div class="blog-card flex flex-column gap-15">
                            <div class="blog-image">
                                <img src="./assets/images/main/blog-section/blog-3.jpg" alt="" height="100%">
                            </div>
                            <p>SMARTPHONE</p>
                            <H2>What is a Smartphone? A Mobile Phone and Computer in One Device</H2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error tempore deserun.  omnis poribus. Eligendi recusandae tempore cum enim reiciendis consequatur...</p>
                            <p>By <span>Andrew</span>. JAN 12, 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- === SECTION 8 - BLOG END -->
        <!-- === SECTION 9 - LAST SECTION START -->
        <section class="last-section pad-50">
            <div class="container last-container flex wrap">
                <div class="col-3 col-s-12 flex align-center gap-10 justify-center">
                    <span>
                        <i class="ri-truck-line"></i>
                    </span>
                    <span class="info">
                        <h4>FREE DELIVERY</h4>
                        <P>Free shipping on all order</P>
                    </span>
                </div>
                <div class="col-3 col-s-12 flex align-center gap-10 justify-center">
                    <span>
                        <i class="ri-money-dollar-circle-line"></i>
                    </span>
                    <span class="info">
                        <h4>FREE DELIVERY</h4>
                        <P>Free shipping on all order</P>
                    </span>
                </div>
                <div class="col-3 col-s-12 flex align-center gap-10 justify-center">
                    <span>
                        <i class="ri-customer-service-line"></i>
                    </span>
                    <span class="info">
                        <h4>FREE DELIVERY</h4>
                        <P>Free shipping on all order</P>
                    </span>
                </div>
                <div class="col-3 col-s-12 flex align-center gap-10 justify-center">
                    <span>
                        <i class="ri-bank-card-line"></i>
                    </span>
                    <span class="info">
                        <h4>FREE DELIVERY</h4>
                        <P>Free shipping on all order</P>
                    </span>
                </div>
            </div>
        </section>
        <!-- === SECTION 9 - LAST SECTION END -->
    </main>
    <!-- ========== MAIN END ========== -->
    <!-- ========== FOOTER START ========== -->
    <footer>
        <!-- ========== FOOTER TOP START ========== -->
        <div class="container footer-navigation flex pad-50">
            <div class="col-7 col-s-12">
                <div class="footer-navigation-categories flex">
                    <div class="col-4">
                        <div class="about-us flex flex-column gap-20">
                            <h3>About Us</h3>
                            <ul class="flex flex-column gap-10">
                                <li>About Us</li>
                                <li>News & Blog</li>
                                <li>Brands</li>
                                <li>Press Center</li>
                                <li>Advertising</li>
                                <li>Investors</li>
                                <li>Suppliers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="about-us flex flex-column gap-20">
                            <h3>Order</h3>
                            <ul class="flex flex-column gap-10">
                                <li>About Us</li>
                                <li>News & Blog</li>
                                <li>Brands</li>
                                <li>Press Center</li>
                                <li>Advertising</li>
                                <li>Investors</li>
                                <li>Suppliers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="about-us flex flex-column gap-20">
                            <h3>Support</h3>
                            <ul class="flex flex-column gap-10">
                                <li>About Us</li>
                                <li>News & Blog</li>
                                <li>Brands</li>
                                <li>Press Center</li>
                                <li>Advertising</li>
                                <li>Investors</li>
                                <li>Suppliers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-s-12">
                <div class="contact flex flex-column gap-30">
                    <h3>Sign Up for Newsletter & Get 20% Off</h3>
                    <div class="subscribe flex">
                        <input type="email" placeholder="Your e-mail address">
                        <button>SUBSCRIBE</button>
                    </div>
                    <div class="contact-icons flex gap-20">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-twitter-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-mail-line"></i>
                    </div>
                    <div class="payment-modes">
                        <img src="./assets/images/footer/footer-top/payment.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== FOOTER TOP END ========== -->
        <!-- ========== FOOTER BOTTOM START ========== -->
        <div class="footer-bottom pad-25">
            <div class="container">
                <div class="buttons flex align-center justify-center wrap gap-10">
                    <button>Accessories</button>
                    <button>Apple iPhone</button>
                    <button>Camera & Video</button>
                    <button>Cellphone</button>
                    <button>Desktop Computers</button>
                    <button>Accessories</button>
                    <button>Apple iPhone</button>
                    <button>Camera & Video</button>
                    <button>Cellphone</button>
                    <button>Desktop Computers</button>
                    <button>Accessories</button>
                    <button>Apple iPhone</button>
                    <button>Camera & Video</button>
                    <button>Cellphone</button>
                    <button>Desktop Computers</button>
                    <button>Apple iPhone</button>
                    <button>Camera & Video</button>
                    <button>Cellphone</button>
                    <button>Desktop Computers</button>
                </div>
                <p class="text-center pad-25">&copy; Ecomall. All Rights Reserved.</p>
            </div>
        </div>
        <!-- ========== FOOTER BOTTOM END ========== -->
    </footer>
    <!-- ========== FOOTER END ========== -->
</body>
</html>